.contenedor {
  display: grid;
  grid-template-columns: [x0]238px[x1]calc(100vw - 238px) [x2];
  grid-template-rows: [y0]112px[y1]calc(100vh - 112px) [y2];
}

.cabecera {
  grid-column: x0/x2;
  grid-row: y0/y1;
}

.menuppal {
  grid-column: x0/x1;
  grid-row: y1/y2;
}
.cuerpo {
  /* display: grid; */
  grid-column: x1/x2;
  grid-row: y1/y2;
  background-color: #f4f4f4;
  /* grid-template-columns: [x0]1fr[x1];
  grid-template-rows: [y0]1fr[y1]1fr[y2]1fr[y3]; */
  padding: 50px;
  /* min-height: 1000px; */
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.contenidoCuerpo {
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  padding: 50px;
  border: var(--borde);
  box-shadow: var(--sombra);
  border-radius: 7px;
  max-width: 1200px;
  background-color: white;
}

.fechas {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  max-width: 1000px;
}

.botonBuscar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 80px;
}
.graficaTension {
  width:100%;
  height: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.graficaTension img {
  width: 100%;
  max-width: 1000px;
}
.valorTension {
  width: 100%;
  margin-top: 0px;
  padding-left: 35px;
  padding-right: 35px;
  max-width: 1000px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.tituloSugerencia {
  width: 650px;
  font-family: var(--roboto);
  margin-left: 20px;
}
.tituloSugerencia h2 {
  initial-value: "Error";
}
.tituloSugerencia p {
  font-weight: 600;
}

.botonRiego {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
  margin-top: 20px;
  max-width: 1000px;
  padding-left: 25px;
  position:absolute;
  z-index: 1;
  top: 250px;
  /* right: 20px; */
}

.botonRiego p {
  font-weight: bold;
  font-size: 30px;
  margin: 15px;
  font-family: var(--roboto);
}

.tension {
  grid-column: x2/x3;
  grid-row: y0/y1;
  border-radius: 7px;
  box-shadow: var(--sombra);
  border: var(--borde);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 5px 0;
  width: 290px;
  height: 120px;
}
.caja {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.cajaValor {
  color: white;
  font-family: var(--lato);
  font-size: 40px;
}

.cajaTitulo {
  color: white;
  font-family: var(--lato);
  font-size: 15px;
}

.tensionMatricial {
  height: 500px;
  width: 1500px;
  max-width: 1500px;
}
