/*Escritorio*/
.contenedor {
  display: grid;
  grid-template-columns: [x0] 238px [x1] calc(100vw - 238px) [x2];
  grid-template-rows: [y0] 112px [y1] calc(100vh - 112px) [y2];
}

.cabecera {
  grid-column: x0/x2;
  grid-row: y0/y1;
}

.menu{
  display: grid;
  grid-column: x0/x1;
  grid-row: y1/y2;
}
.cuerpo {
  grid-column: x1/x2;
  grid-row: y1/y2;
  background-color: #f4f4f4;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-family: var(--roboto);
}
.perfilAdm {
  width: 100%;
  height: 100%;
  min-width: 800px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}


.perfilAdm-detalle {
  border: 1px solid var(--verdeCorrecto);
  border-radius: 7px;
  background-color: white;
  max-width: 800px;
  /* min-width: 500px; */
  border: var(--borde);
  box-shadow: var(--sombra);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 40px 0 40px;
  width: 100%;
}
.tituloCard {
  padding-top: 0px;
  width: 100%;
}
.tituloCard h3 {
  text-align: center;
}

.nombre,
.apellidos,
.telefono,
.direccion,
.cp,
.poblacion,
.ciudad,
.permisos,
.ncuenta,
.password,
.email,
.repetirpassword {
  max-width: 300px;
}
.email {
  background-image: url(../../../assets/img/arroba.png);
}

.password,
.repetirpassword {
  background-image: url(../../../assets/img/candado-abierto.png);
}
.nombre,
.apellidos {
  background-image: url(../../../assets/img/persona.png);
}
.telefono {
  background-image: url(../../../assets/img/telefono.png);
}
.direccion,
.cp,
.poblacion,
.ciudad {
  background-image: url(../../../assets/img/direccion.png);
}
.permisos {
  background-image: url(../../../assets/img/candado-abierto.png);
}

.ncuenta {
  background-image: url(../../../assets/img/cuenta.png);
}
.fila {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  margin-top: 25.5px;
  width: 100%;
}
.campo {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

}
.class-input {
  max-width: none;
}
.botonGuardar{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
}


@media (max-width: 1060px){
  .contenedor{
    grid-template-columns: [x0] 200px [x1] calc(100vw - 200px) [x2];
    grid-template-rows: [y0] 112px [y1] calc(100vh - 112px) [y2];
  }
  .cuerpo{
    padding: 5px;
  }
  .perfilAdm-detalle{
    padding: 10px 10px 0 10px; 
 }
 .botonGuardar{
  height: 50px;
}
}