.contenido{
    display: grid;
    grid-template-columns: [x0]238px [x1]calc(100vw - 238px) [x2];
    grid-template-rows: [y0]112px [y1]calc(100vh - 112px) [y2];
    background-color: var(--fondo);
}

.header{
    grid-column: x0/x2;
    grid-row: y0/y1;
}

.menu{
    display: grid;
    grid-column: x0/x1;
    grid-row: y1/y2;
}

.tarjetas{
    display: grid;
    grid-column: x1/x2;
    grid-row: y1/y2;
    grid-template-columns: [x0]1fr [x1]1fr [x2]1fr [x3] 1fr [x4] ;
    grid-template-rows: [y0]1fr [y1]1fr [y2]1fr [y3]1fr [y4] 1fr [y5] 1fr[y6] ;
    padding: 50px;
    gap: 20px;
}

.tareas{
    grid-column: x0/x4;
    grid-row: y0/y5;
    border-radius: 7px;
    box-shadow: var(--sombra);
    display: flex;
    border: 1px solid rgba(104, 104, 104, 0.26);
    flex-direction: column;
    background-color: var(--grisOscuro);
}


/* .horario{
    grid-column: x2/x4;
    grid-row: y0/y3;
    border-radius: 7px;
    box-shadow: var(--sombra);
    border: var(--borde);
    display: flex;
    flex-direction: column;
    align-items: center;
} */


.nominas{
    grid-column: x0/x4;
    grid-row: y5/y6;
    border-radius: 7px;
    box-shadow: var(--sombra);
    border: var(--borde);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    align-items: center;
}

.nominas-caja{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
}

.separacion{
    margin-top: 5px;
    margin-bottom: 10px;
}

.tareas-cabecera{
    background-color: #C4C4C4;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.derecha{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    padding-right: 20px;
}

.leyenda-titulo{
    color: white;
    margin: 0!important;
    font-family: var(--lato);
    font-weight: 600;
}

.tareasPendientes-contenedor{
    background-color: var(--grisOscuro);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-height: 100px;
}

.tarjeta-tarea{
    display: flex;
    flex-direction: column;
    align-content: space-between;
    border-radius: 7px;
    max-width: 170px;
    margin: 10px;
}

.cabecera{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-height: 20px;
    padding: 3px;
    color: white;
    font-family: var(--lato);
    font-weight: 600;
}

.contenido-tarjeta{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: white;
    margin: 10px;
}

.descripcion{
    display: flex;
    align-self: flex-start;
    padding: 4px;
}

.urgente{
    background-color: #DA3232;
    border-radius: 7px;
}

.medio{
    background-color: #ffc800c0;
    border-radius: 7px;
}

.bajo{
    background-color: var(--verdePrincipal);
    border-radius: 7px;
}

.blanco{
    color:white;
    font-family: var(--roboto);
    font-weight: 600;
    padding-left: 20px;
}

.leyenda{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3px;
}

.cuadrado{
    width: 12px;
    height: 12px;
}