.contenedor {
  display: grid;
  grid-template-columns: [x0]238px[x1]calc(100vw - 238px) [x2];
  grid-template-rows: [y0]112px[y1]calc(100vh - 112px) [y2];
}

.cabecera {
  grid-column: x0/x2;
  grid-row: y0/y1;
}

.menuppal {
  grid-column: x0/x1;
  grid-row: y1/y2;
}
.cuerpo {
  grid-column: x1/x2;
  grid-row: y1/y2;
  background-color: #f4f4f4;
  padding: 50px;
  display: grid;
  font-family: var(--roboto);
  /* min-height: 750px;
  min-width: 775px; */
  grid-template-columns: [x0]1fr [x1]1fr [x2]1fr [x3] 1fr [x4] ;
  grid-template-rows: [y0]1fr [y1]1fr [y2]1fr [y3]1fr [y4] 1fr [y5] ;
  gap: 20px;
}

.formNuevaTarea {
  grid-column: x0/x1;
  grid-row: y0/y4;
  /* width: 80%;
  max-width: 1000px;
  min-width: 30%;
  height: 60%;
  min-height: 700px; */
  /* border: 1px solid var(--verdeSecundario); */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  /* margin-bottom: 30px; */
  border-radius: 7px;
  background-color: white;
  border: var(--borde);
  box-shadow: var(--sombra);
}

.tabla-tarea{
  grid-column: x1/x3;
  grid-row: y0/y4;
  background-color: white;
  border: var(--borde);
  box-shadow: var(--sombra);
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-radius: 7px;
}

.tituloFormNuevaTarea {
  font-family: var(--roboto);
  font-weight: bold;
  text-align: center;
  width: 100%;
  padding-left: 20px;
  margin-top: 10px;
}

.cuerpoForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  gap: 10px;
  margin-top: 20px;
}
.fila {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.campo{
  max-width: 100%;
  width: 100%;
}

.fecha{
  width: 100%;
}

.descripcion {
  max-width: 100%;
  height: 100px;
}
.descripcion input {
  height: 100px;
}
.campodescripcion {
  width: 100%;
  height: 150px;
}

.tablaUltimasTareas {
  width: 80%;
  min-width: 30%;
  height: 40%;
  min-height: 50%;
  max-width: 1000px;
  margin-top: 10px;
}
.centrarBoton {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


#tablaMygreen{
  margin-top: 20px;
}

.tituloCard{
  text-align: center;
}