.contenedor {
  display: grid;
  grid-template-columns: [x0]238px[x1]calc(100vw - 238px) [x2];
  grid-template-rows: [y0]112px[y1]calc(100vh - 112px) [y2];
}

.cabecera {
  grid-column: x0/x2;
  grid-row: y0/y1;
}

.menuppal {
  grid-column: x0/x1;
  grid-row: y1/y2;
}
.cuerpo {
  grid-column: x1/x2;
  grid-row: y1/y2;
  background-color: #f4f4f4;
  padding: 50px;
  display: flex;
  font-family: var(--roboto);
  min-height: 750px;
  min-width: 775px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.tablaUltimosFichajes {
  border: 1px solid blue;
  width: 100%;
  max-width: 1000px;
}

.botonFichar {
  width: 100%;
  max-width: 1000px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.botonFichar button {
  width: 300px;
}
